server.port=8080
# 加入 /o2o 前缀
server.servlet.context-path=/o2o

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=file:D:/projectdev/static

# 本地测试的部分:
# DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/o2o?Unicode=true&characterEncoding=utf8&serverTimezone=America/New_York
#xxx
#xxx

# 远程测试的部分:
jdbc.url=jdbc:mysql://??????
jdbc.username=?????
jdbc.password=?????

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.siyu.entity

#Redis配置
redis.hostname=?????
#redis.hostname=127.0.0.1

redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.password = ?????

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/projectdev/image
linux.base.path=/home/ec2-user/work
shop.relevant.path=/upload/images/item/shop/


headline.relevant.path=../
#headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/

#微信相关
wechat.appid=?????
wechat.prefix=?????
wechat.middle=?????
wechat.suffix=?????

wechat.auth.url=?????
wechat.login.url=?????
wechat.exchange.url=?????
wechat.productmap.url=?????